# vietmap-compose-example

./: settings.gradle.kts
.kotlin/metadata/kotlinCInteropLibraries/: shared-iosArm64Cinterop-VietMapMain-u9s30g.klib  shared-iosSimulatorArm64Cinterop-VietMapMain-FuD8Nw.klib  shared-iosX64Cinterop-VietMapMain-gg3jBA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries.json  .shared-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-kermit-2.0.5-commonMain-hrJqzQ.klib  co.touchlab-kermit-2.0.5-nativeMain-hrJqzQ.klib  co.touchlab-kermit-core-2.0.5-appleMain-AinzRQ.klib  co.touchlab-kermit-core-2.0.5-commonMain-KXBffQ.klib  co.touchlab-kermit-core-2.0.5-nativeMain-KXBffQ.klib  io.github.dellisd.spatialk-geojson-0.3.0-commonMain-Eb08_Q.klib  io.github.thanhdt-vietmap-vietmap-compose-1.0.0-commonMain-bupjIg.klib  io.github.thanhdt-vietmap-vietmap-compose-1.0.0-iosMain-FK-cpg.klib  io.github.thanhdt-vietmap-vietmap-compose-1.0.1-commonMain-bupjIg.klib  io.github.thanhdt-vietmap-vietmap-compose-1.0.1-iosMain-nhE_vg.klib  io.github.thanhdt-vietmap-vietmap-compose-expressions-1.0.0-commonMain-mjmVWg.klib  io.github.thanhdt-vietmap-vietmap-compose-expressions-1.0.1-commonMain-mjmVWg.klib  io.github.thanhdt-vietmap-vietmap-compose-material3-1.0.1-commonMain-H_sXPA.klib  io.github.thanhdt-vietmap-vietmap-compose-material3-1.0.1-iosMain-tbvWrA.klib  org.jetbrains.androidx.core-core-bundle-1.1.0-alpha02-commonMain-sS2oEQ.klib  org.jetbrains.androidx.core-core-bundle-1.1.0-alpha02-jbMain-sS2oEQ.klib  org.jetbrains.androidx.core-core-bundle-1.1.0-alpha02-nativeMain-sS2oEQ.klib  org.jetbrains.androidx.core-core-uri-1.1.0-alpha02-commonMain-NqfEIQ.klib  org.jetbrains.androidx.core-core-uri-1.1.0-alpha02-jbMain-NqfEIQ.klib  (+109 more)
androidApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
(+26 files in other folders)
